set noparent
# <thread> is an unapproved C++11 header
filter=-build/c++11,
filter=-build/header_guard,
filter=-build/include_order,
# Nice but reports a false positive in qsbr.hpp on std::max
filter=-build/include_what_you_use,
# clang-tidy owns NOLINT
filter=-readability/nolint,
filter=-runtime/references,
filter=-whitespace/parens
