set noparent
# <thread> is an unapproved C++11 header
filter=-build/c++11,
filter=-build/include_order,
filter=-build/include_subdir,
# clang-tidy owns NOLINT
filter=-readability/nolint
filter=-runtime/references
# Does not understand C++17 structured bindings and we use clang-format anyway
filter=-whitespace/braces
